NEXT_PUBLIC_SUPABASE_URL=https://xhlmnhrzbilwjqlcidvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobG1uaHJ6Ymlsd2pxbGNpZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTIyODcsImV4cCI6MjA2NTEyODI4N30.p_I0-fZNGUX5gIn_Syhe-17yRxZytUe_QAticbsnP44
